// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6E4907FC18BC13EC003732DD /* HttpFormPost.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E4907F518BC13EC003732DD /* HttpFormPost.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		6E4907FD18BC13EC003732DD /* naoFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E4907F718BC13EC003732DD /* naoFunctions.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		6E4907FE18BC13EC003732DD /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E4907F918BC13EC003732DD /* Reachability.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		6E4907FF18BC13EC003732DD /* XMLReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E4907FB18BC13EC003732DD /* XMLReader.m */; };
		6E49080218BC13F6003732DD /* image.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6E49080118BC13F6003732DD /* image.jpg */; };
		6E7E40BD18BB374F00C72D96 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E7E40BC18BB374F00C72D96 /* Foundation.framework */; };
		6E7E40BF18BB374F00C72D96 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E7E40BE18BB374F00C72D96 /* CoreGraphics.framework */; };
		6E7E40C118BB374F00C72D96 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E7E40C018BB374F00C72D96 /* UIKit.framework */; };
		6E7E40C718BB375000C72D96 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6E7E40C518BB375000C72D96 /* InfoPlist.strings */; };
		6E7E40C918BB375000C72D96 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E7E40C818BB375000C72D96 /* main.m */; };
		6E7E40CD18BB375000C72D96 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E7E40CC18BB375000C72D96 /* AppDelegate.m */; };
		6E7E40D018BB375000C72D96 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E7E40CE18BB375000C72D96 /* Main_iPhone.storyboard */; };
		6E7E40D318BB375000C72D96 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E7E40D118BB375000C72D96 /* Main_iPad.storyboard */; };
		6E7E40D618BB375000C72D96 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E7E40D518BB375000C72D96 /* ViewController.m */; };
		6E7E40D818BB375000C72D96 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E7E40D718BB375000C72D96 /* Images.xcassets */; };
		6E7E40DF18BB375100C72D96 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E7E40DE18BB375100C72D96 /* XCTest.framework */; };
		6E7E40E018BB375100C72D96 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E7E40BC18BB374F00C72D96 /* Foundation.framework */; };
		6E7E40E118BB375100C72D96 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E7E40C018BB374F00C72D96 /* UIKit.framework */; };
		6E7E40E918BB375100C72D96 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6E7E40E718BB375100C72D96 /* InfoPlist.strings */; };
		6E7E40EB18BB375100C72D96 /* HttpFormPostTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E7E40EA18BB375100C72D96 /* HttpFormPostTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6E7E40E218BB375100C72D96 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E7E40B118BB374F00C72D96 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E7E40B818BB374F00C72D96;
			remoteInfo = HttpFormPost;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6E4907F418BC13EC003732DD /* HttpFormPost.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = HttpFormPost.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		6E4907F518BC13EC003732DD /* HttpFormPost.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HttpFormPost.m; sourceTree = "<group>"; };
		6E4907F618BC13EC003732DD /* naoFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = naoFunctions.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		6E4907F718BC13EC003732DD /* naoFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = naoFunctions.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		6E4907F818BC13EC003732DD /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		6E4907F918BC13EC003732DD /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		6E4907FA18BC13EC003732DD /* XMLReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLReader.h; sourceTree = "<group>"; };
		6E4907FB18BC13EC003732DD /* XMLReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLReader.m; sourceTree = "<group>"; };
		6E49080118BC13F6003732DD /* image.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = image.jpg; sourceTree = "<group>"; };
		6E7E40B918BB374F00C72D96 /* HttpFormPost.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HttpFormPost.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6E7E40BC18BB374F00C72D96 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6E7E40BE18BB374F00C72D96 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6E7E40C018BB374F00C72D96 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6E7E40C418BB375000C72D96 /* HttpFormPost-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HttpFormPost-Info.plist"; sourceTree = "<group>"; };
		6E7E40C618BB375000C72D96 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6E7E40C818BB375000C72D96 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6E7E40CA18BB375000C72D96 /* HttpFormPost-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HttpFormPost-Prefix.pch"; sourceTree = "<group>"; };
		6E7E40CB18BB375000C72D96 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6E7E40CC18BB375000C72D96 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6E7E40CF18BB375000C72D96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		6E7E40D218BB375000C72D96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		6E7E40D418BB375000C72D96 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6E7E40D518BB375000C72D96 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6E7E40D718BB375000C72D96 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6E7E40DD18BB375100C72D96 /* HttpFormPostTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HttpFormPostTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6E7E40DE18BB375100C72D96 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6E7E40E618BB375100C72D96 /* HttpFormPostTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HttpFormPostTests-Info.plist"; sourceTree = "<group>"; };
		6E7E40E818BB375100C72D96 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6E7E40EA18BB375100C72D96 /* HttpFormPostTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HttpFormPostTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E7E40B618BB374F00C72D96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E7E40BF18BB374F00C72D96 /* CoreGraphics.framework in Frameworks */,
				6E7E40C118BB374F00C72D96 /* UIKit.framework in Frameworks */,
				6E7E40BD18BB374F00C72D96 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E7E40DA18BB375100C72D96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E7E40DF18BB375100C72D96 /* XCTest.framework in Frameworks */,
				6E7E40E118BB375100C72D96 /* UIKit.framework in Frameworks */,
				6E7E40E018BB375100C72D96 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E4907F318BC13EC003732DD /* modules */ = {
			isa = PBXGroup;
			children = (
				6E4907F418BC13EC003732DD /* HttpFormPost.h */,
				6E4907F518BC13EC003732DD /* HttpFormPost.m */,
				6E4907F618BC13EC003732DD /* naoFunctions.h */,
				6E4907F718BC13EC003732DD /* naoFunctions.m */,
				6E4907F818BC13EC003732DD /* Reachability.h */,
				6E4907F918BC13EC003732DD /* Reachability.m */,
				6E4907FA18BC13EC003732DD /* XMLReader.h */,
				6E4907FB18BC13EC003732DD /* XMLReader.m */,
			);
			path = modules;
			sourceTree = "<group>";
		};
		6E49080018BC13F6003732DD /* resources */ = {
			isa = PBXGroup;
			children = (
				6E49080118BC13F6003732DD /* image.jpg */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		6E7E40B018BB374F00C72D96 = {
			isa = PBXGroup;
			children = (
				6E7E40C218BB374F00C72D96 /* HttpFormPost */,
				6E7E40E418BB375100C72D96 /* HttpFormPostTests */,
				6E7E40BB18BB374F00C72D96 /* Frameworks */,
				6E7E40BA18BB374F00C72D96 /* Products */,
			);
			sourceTree = "<group>";
		};
		6E7E40BA18BB374F00C72D96 /* Products */ = {
			isa = PBXGroup;
			children = (
				6E7E40B918BB374F00C72D96 /* HttpFormPost.app */,
				6E7E40DD18BB375100C72D96 /* HttpFormPostTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E7E40BB18BB374F00C72D96 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6E7E40BC18BB374F00C72D96 /* Foundation.framework */,
				6E7E40BE18BB374F00C72D96 /* CoreGraphics.framework */,
				6E7E40C018BB374F00C72D96 /* UIKit.framework */,
				6E7E40DE18BB375100C72D96 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6E7E40C218BB374F00C72D96 /* HttpFormPost */ = {
			isa = PBXGroup;
			children = (
				6E49080018BC13F6003732DD /* resources */,
				6E4907F318BC13EC003732DD /* modules */,
				6E7E40CB18BB375000C72D96 /* AppDelegate.h */,
				6E7E40CC18BB375000C72D96 /* AppDelegate.m */,
				6E7E40CE18BB375000C72D96 /* Main_iPhone.storyboard */,
				6E7E40D118BB375000C72D96 /* Main_iPad.storyboard */,
				6E7E40D418BB375000C72D96 /* ViewController.h */,
				6E7E40D518BB375000C72D96 /* ViewController.m */,
				6E7E40D718BB375000C72D96 /* Images.xcassets */,
				6E7E40C318BB374F00C72D96 /* Supporting Files */,
			);
			path = HttpFormPost;
			sourceTree = "<group>";
		};
		6E7E40C318BB374F00C72D96 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6E7E40C418BB375000C72D96 /* HttpFormPost-Info.plist */,
				6E7E40C518BB375000C72D96 /* InfoPlist.strings */,
				6E7E40C818BB375000C72D96 /* main.m */,
				6E7E40CA18BB375000C72D96 /* HttpFormPost-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6E7E40E418BB375100C72D96 /* HttpFormPostTests */ = {
			isa = PBXGroup;
			children = (
				6E7E40EA18BB375100C72D96 /* HttpFormPostTests.m */,
				6E7E40E518BB375100C72D96 /* Supporting Files */,
			);
			path = HttpFormPostTests;
			sourceTree = "<group>";
		};
		6E7E40E518BB375100C72D96 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6E7E40E618BB375100C72D96 /* HttpFormPostTests-Info.plist */,
				6E7E40E718BB375100C72D96 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6E7E40B818BB374F00C72D96 /* HttpFormPost */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E7E40EE18BB375100C72D96 /* Build configuration list for PBXNativeTarget "HttpFormPost" */;
			buildPhases = (
				6E7E40B518BB374F00C72D96 /* Sources */,
				6E7E40B618BB374F00C72D96 /* Frameworks */,
				6E7E40B718BB374F00C72D96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HttpFormPost;
			productName = HttpFormPost;
			productReference = 6E7E40B918BB374F00C72D96 /* HttpFormPost.app */;
			productType = "com.apple.product-type.application";
		};
		6E7E40DC18BB375100C72D96 /* HttpFormPostTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E7E40F118BB375100C72D96 /* Build configuration list for PBXNativeTarget "HttpFormPostTests" */;
			buildPhases = (
				6E7E40D918BB375100C72D96 /* Sources */,
				6E7E40DA18BB375100C72D96 /* Frameworks */,
				6E7E40DB18BB375100C72D96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6E7E40E318BB375100C72D96 /* PBXTargetDependency */,
			);
			name = HttpFormPostTests;
			productName = HttpFormPostTests;
			productReference = 6E7E40DD18BB375100C72D96 /* HttpFormPostTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E7E40B118BB374F00C72D96 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				TargetAttributes = {
					6E7E40DC18BB375100C72D96 = {
						TestTargetID = 6E7E40B818BB374F00C72D96;
					};
				};
			};
			buildConfigurationList = 6E7E40B418BB374F00C72D96 /* Build configuration list for PBXProject "HttpFormPost" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E7E40B018BB374F00C72D96;
			productRefGroup = 6E7E40BA18BB374F00C72D96 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E7E40B818BB374F00C72D96 /* HttpFormPost */,
				6E7E40DC18BB375100C72D96 /* HttpFormPostTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E7E40B718BB374F00C72D96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E7E40D318BB375000C72D96 /* Main_iPad.storyboard in Resources */,
				6E7E40D818BB375000C72D96 /* Images.xcassets in Resources */,
				6E7E40D018BB375000C72D96 /* Main_iPhone.storyboard in Resources */,
				6E7E40C718BB375000C72D96 /* InfoPlist.strings in Resources */,
				6E49080218BC13F6003732DD /* image.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E7E40DB18BB375100C72D96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E7E40E918BB375100C72D96 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E7E40B518BB374F00C72D96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E7E40D618BB375000C72D96 /* ViewController.m in Sources */,
				6E4907FD18BC13EC003732DD /* naoFunctions.m in Sources */,
				6E7E40CD18BB375000C72D96 /* AppDelegate.m in Sources */,
				6E7E40C918BB375000C72D96 /* main.m in Sources */,
				6E4907FE18BC13EC003732DD /* Reachability.m in Sources */,
				6E4907FC18BC13EC003732DD /* HttpFormPost.m in Sources */,
				6E4907FF18BC13EC003732DD /* XMLReader.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E7E40D918BB375100C72D96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E7E40EB18BB375100C72D96 /* HttpFormPostTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6E7E40E318BB375100C72D96 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E7E40B818BB374F00C72D96 /* HttpFormPost */;
			targetProxy = 6E7E40E218BB375100C72D96 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6E7E40C518BB375000C72D96 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6E7E40C618BB375000C72D96 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6E7E40CE18BB375000C72D96 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E7E40CF18BB375000C72D96 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		6E7E40D118BB375000C72D96 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E7E40D218BB375000C72D96 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		6E7E40E718BB375100C72D96 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6E7E40E818BB375100C72D96 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E7E40EC18BB375100C72D96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6E7E40ED18BB375100C72D96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E7E40EF18BB375100C72D96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HttpFormPost/HttpFormPost-Prefix.pch";
				INFOPLIST_FILE = "HttpFormPost/HttpFormPost-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6E7E40F018BB375100C72D96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HttpFormPost/HttpFormPost-Prefix.pch";
				INFOPLIST_FILE = "HttpFormPost/HttpFormPost-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6E7E40F218BB375100C72D96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HttpFormPost.app/HttpFormPost";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HttpFormPost/HttpFormPost-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HttpFormPostTests/HttpFormPostTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6E7E40F318BB375100C72D96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HttpFormPost.app/HttpFormPost";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HttpFormPost/HttpFormPost-Prefix.pch";
				INFOPLIST_FILE = "HttpFormPostTests/HttpFormPostTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E7E40B418BB374F00C72D96 /* Build configuration list for PBXProject "HttpFormPost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E7E40EC18BB375100C72D96 /* Debug */,
				6E7E40ED18BB375100C72D96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E7E40EE18BB375100C72D96 /* Build configuration list for PBXNativeTarget "HttpFormPost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E7E40EF18BB375100C72D96 /* Debug */,
				6E7E40F018BB375100C72D96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E7E40F118BB375100C72D96 /* Build configuration list for PBXNativeTarget "HttpFormPostTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E7E40F218BB375100C72D96 /* Debug */,
				6E7E40F318BB375100C72D96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E7E40B118BB374F00C72D96 /* Project object */;
}
